<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/93f479601ee12b01-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/css/f3fefdef1aa6b1a9.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-7e891a641b5fa95c.js"/><script src="/_next/static/chunks/4bd1b696-b14dc1f55e98ce12.js" async=""></script><script src="/_next/static/chunks/684-4638cc53e0158f8b.js" async=""></script><script src="/_next/static/chunks/main-app-8ddc024a16415844.js" async=""></script><script src="/_next/static/chunks/671-e42efef46334d506.js" async=""></script><script src="/_next/static/chunks/app/layout-68f53a00ade7c7e7.js" async=""></script><script src="/_next/static/chunks/277-34ac9409e9b139a7.js" async=""></script><script src="/_next/static/chunks/app/agent-network/page-a4e99865a9ae6a25.js" async=""></script><meta name="next-size-adjust" content=""/><title>CodeRunner2 - Deploy &amp; Monitor</title><meta name="description" content="Real-time deployment platform with live monitoring"/><meta name="generator" content="v0.dev"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__className_9a8899 bg-black text-white antialiased"><!--$--><div class="p-6 space-y-6"><div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4"><div><h1 class="text-2xl font-bold text-white tracking-wider">AGENT NETWORK</h1><p class="text-sm text-neutral-400">Manage and monitor field operatives</p></div><div class="flex gap-2"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 h-10 px-4 py-2 bg-orange-500 hover:bg-orange-600 text-white">Deploy Agent</button><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 h-10 px-4 py-2 bg-orange-500 hover:bg-orange-600 text-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-filter w-4 h-4 mr-2"><polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon></svg>Filter</button></div></div><div class="grid grid-cols-1 lg:grid-cols-4 gap-4"><div class="rounded-lg border text-card-foreground shadow-sm lg:col-span-1 bg-neutral-900 border-neutral-700"><div class="p-4"><div class="relative"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-neutral-400"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg><input class="flex h-10 w-full rounded-md border px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm pl-10 bg-neutral-800 border-neutral-600 text-white placeholder-neutral-400" placeholder="Search agents..." value=""/></div></div></div><div class="rounded-lg border text-card-foreground shadow-sm bg-neutral-900 border-neutral-700"><div class="p-4"><div class="flex items-center justify-between"><div><p class="text-xs text-neutral-400 tracking-wider">ACTIVE AGENTS</p><p class="text-2xl font-bold text-white font-mono">847</p></div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield w-8 h-8 text-white"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg></div></div></div><div class="rounded-lg border text-card-foreground shadow-sm bg-neutral-900 border-neutral-700"><div class="p-4"><div class="flex items-center justify-between"><div><p class="text-xs text-neutral-400 tracking-wider">COMPROMISED</p><p class="text-2xl font-bold text-red-500 font-mono">3</p></div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield w-8 h-8 text-red-500"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg></div></div></div><div class="rounded-lg border text-card-foreground shadow-sm bg-neutral-900 border-neutral-700"><div class="p-4"><div class="flex items-center justify-between"><div><p class="text-xs text-neutral-400 tracking-wider">IN TRAINING</p><p class="text-2xl font-bold text-orange-500 font-mono">23</p></div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield w-8 h-8 text-orange-500"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg></div></div></div></div><div class="rounded-lg border text-card-foreground shadow-sm bg-neutral-900 border-neutral-700"><div class="flex flex-col space-y-1.5 p-6"><div class="text-sm font-medium text-neutral-300 tracking-wider">AGENT ROSTER</div></div><div class="p-6 pt-0"><div class="overflow-x-auto"><table class="w-full"><thead><tr class="border-b border-neutral-700"><th class="text-left py-3 px-4 text-xs font-medium text-neutral-400 tracking-wider">AGENT ID</th><th class="text-left py-3 px-4 text-xs font-medium text-neutral-400 tracking-wider">CODENAME</th><th class="text-left py-3 px-4 text-xs font-medium text-neutral-400 tracking-wider">STATUS</th><th class="text-left py-3 px-4 text-xs font-medium text-neutral-400 tracking-wider">LOCATION</th><th class="text-left py-3 px-4 text-xs font-medium text-neutral-400 tracking-wider">LAST SEEN</th><th class="text-left py-3 px-4 text-xs font-medium text-neutral-400 tracking-wider">MISSIONS</th><th class="text-left py-3 px-4 text-xs font-medium text-neutral-400 tracking-wider">RISK</th><th class="text-left py-3 px-4 text-xs font-medium text-neutral-400 tracking-wider">ACTIONS</th></tr></thead><tbody><tr class="border-b border-neutral-800 hover:bg-neutral-800 transition-colors cursor-pointer bg-neutral-900"><td class="py-3 px-4 text-sm text-white font-mono">G-078W</td><td class="py-3 px-4 text-sm text-white">VENGEFUL SPIRIT</td><td class="py-3 px-4"><div class="flex items-center gap-2"><div class="w-2 h-2 rounded-full bg-white"></div><span class="text-xs text-neutral-300 uppercase tracking-wider">active</span></div></td><td class="py-3 px-4"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin w-3 h-3 text-neutral-400"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg><span class="text-sm text-neutral-300">Berlin</span></div></td><td class="py-3 px-4"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock w-3 h-3 text-neutral-400"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span class="text-sm text-neutral-300 font-mono">2 min ago</span></div></td><td class="py-3 px-4 text-sm text-white font-mono">47</td><td class="py-3 px-4"><span class="text-xs px-2 py-1 rounded uppercase tracking-wider bg-orange-500/20 text-orange-500">high</span></td><td class="py-3 px-4"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent h-10 w-10 text-neutral-400 hover:text-orange-500"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis w-4 h-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b border-neutral-800 hover:bg-neutral-800 transition-colors cursor-pointer bg-neutral-850"><td class="py-3 px-4 text-sm text-white font-mono">G-079X</td><td class="py-3 px-4 text-sm text-white">OBSIDIAN SENTINEL</td><td class="py-3 px-4"><div class="flex items-center gap-2"><div class="w-2 h-2 rounded-full bg-neutral-500"></div><span class="text-xs text-neutral-300 uppercase tracking-wider">standby</span></div></td><td class="py-3 px-4"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin w-3 h-3 text-neutral-400"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg><span class="text-sm text-neutral-300">Tokyo</span></div></td><td class="py-3 px-4"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock w-3 h-3 text-neutral-400"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span class="text-sm text-neutral-300 font-mono">15 min ago</span></div></td><td class="py-3 px-4 text-sm text-white font-mono">32</td><td class="py-3 px-4"><span class="text-xs px-2 py-1 rounded uppercase tracking-wider bg-neutral-500/20 text-neutral-300">medium</span></td><td class="py-3 px-4"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent h-10 w-10 text-neutral-400 hover:text-orange-500"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis w-4 h-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b border-neutral-800 hover:bg-neutral-800 transition-colors cursor-pointer bg-neutral-900"><td class="py-3 px-4 text-sm text-white font-mono">G-080Y</td><td class="py-3 px-4 text-sm text-white">GHOSTLY FURY</td><td class="py-3 px-4"><div class="flex items-center gap-2"><div class="w-2 h-2 rounded-full bg-white"></div><span class="text-xs text-neutral-300 uppercase tracking-wider">active</span></div></td><td class="py-3 px-4"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin w-3 h-3 text-neutral-400"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg><span class="text-sm text-neutral-300">Cairo</span></div></td><td class="py-3 px-4"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock w-3 h-3 text-neutral-400"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span class="text-sm text-neutral-300 font-mono">1 min ago</span></div></td><td class="py-3 px-4 text-sm text-white font-mono">63</td><td class="py-3 px-4"><span class="text-xs px-2 py-1 rounded uppercase tracking-wider bg-orange-500/20 text-orange-500">high</span></td><td class="py-3 px-4"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent h-10 w-10 text-neutral-400 hover:text-orange-500"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis w-4 h-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b border-neutral-800 hover:bg-neutral-800 transition-colors cursor-pointer bg-neutral-850"><td class="py-3 px-4 text-sm text-white font-mono">G-081Z</td><td class="py-3 px-4 text-sm text-white">CURSED REVENANT</td><td class="py-3 px-4"><div class="flex items-center gap-2"><div class="w-2 h-2 rounded-full bg-red-500"></div><span class="text-xs text-neutral-300 uppercase tracking-wider">compromised</span></div></td><td class="py-3 px-4"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin w-3 h-3 text-neutral-400"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg><span class="text-sm text-neutral-300">Moscow</span></div></td><td class="py-3 px-4"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock w-3 h-3 text-neutral-400"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span class="text-sm text-neutral-300 font-mono">3 hours ago</span></div></td><td class="py-3 px-4 text-sm text-white font-mono">28</td><td class="py-3 px-4"><span class="text-xs px-2 py-1 rounded uppercase tracking-wider bg-red-500/20 text-red-500">critical</span></td><td class="py-3 px-4"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent h-10 w-10 text-neutral-400 hover:text-orange-500"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis w-4 h-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b border-neutral-800 hover:bg-neutral-800 transition-colors cursor-pointer bg-neutral-900"><td class="py-3 px-4 text-sm text-white font-mono">G-082A</td><td class="py-3 px-4 text-sm text-white">VENOMOUS SHADE</td><td class="py-3 px-4"><div class="flex items-center gap-2"><div class="w-2 h-2 rounded-full bg-white"></div><span class="text-xs text-neutral-300 uppercase tracking-wider">active</span></div></td><td class="py-3 px-4"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin w-3 h-3 text-neutral-400"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg><span class="text-sm text-neutral-300">London</span></div></td><td class="py-3 px-4"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock w-3 h-3 text-neutral-400"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span class="text-sm text-neutral-300 font-mono">5 min ago</span></div></td><td class="py-3 px-4 text-sm text-white font-mono">41</td><td class="py-3 px-4"><span class="text-xs px-2 py-1 rounded uppercase tracking-wider bg-neutral-500/20 text-neutral-300">medium</span></td><td class="py-3 px-4"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent h-10 w-10 text-neutral-400 hover:text-orange-500"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis w-4 h-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b border-neutral-800 hover:bg-neutral-800 transition-colors cursor-pointer bg-neutral-850"><td class="py-3 px-4 text-sm text-white font-mono">G-083B</td><td class="py-3 px-4 text-sm text-white">MYSTIC ENIGMA</td><td class="py-3 px-4"><div class="flex items-center gap-2"><div class="w-2 h-2 rounded-full bg-orange-500"></div><span class="text-xs text-neutral-300 uppercase tracking-wider">training</span></div></td><td class="py-3 px-4"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin w-3 h-3 text-neutral-400"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg><span class="text-sm text-neutral-300">Base Alpha</span></div></td><td class="py-3 px-4"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock w-3 h-3 text-neutral-400"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span class="text-sm text-neutral-300 font-mono">1 day ago</span></div></td><td class="py-3 px-4 text-sm text-white font-mono">12</td><td class="py-3 px-4"><span class="text-xs px-2 py-1 rounded uppercase tracking-wider bg-white/20 text-white">low</span></td><td class="py-3 px-4"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent h-10 w-10 text-neutral-400 hover:text-orange-500"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis w-4 h-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b border-neutral-800 hover:bg-neutral-800 transition-colors cursor-pointer bg-neutral-900"><td class="py-3 px-4 text-sm text-white font-mono">G-084C</td><td class="py-3 px-4 text-sm text-white">WRAITH AVENGER</td><td class="py-3 px-4"><div class="flex items-center gap-2"><div class="w-2 h-2 rounded-full bg-white"></div><span class="text-xs text-neutral-300 uppercase tracking-wider">active</span></div></td><td class="py-3 px-4"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin w-3 h-3 text-neutral-400"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg><span class="text-sm text-neutral-300">Paris</span></div></td><td class="py-3 px-4"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock w-3 h-3 text-neutral-400"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span class="text-sm text-neutral-300 font-mono">8 min ago</span></div></td><td class="py-3 px-4 text-sm text-white font-mono">55</td><td class="py-3 px-4"><span class="text-xs px-2 py-1 rounded uppercase tracking-wider bg-orange-500/20 text-orange-500">high</span></td><td class="py-3 px-4"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent h-10 w-10 text-neutral-400 hover:text-orange-500"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis w-4 h-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr><tr class="border-b border-neutral-800 hover:bg-neutral-800 transition-colors cursor-pointer bg-neutral-850"><td class="py-3 px-4 text-sm text-white font-mono">G-085D</td><td class="py-3 px-4 text-sm text-white">SPECTRAL FURY</td><td class="py-3 px-4"><div class="flex items-center gap-2"><div class="w-2 h-2 rounded-full bg-neutral-500"></div><span class="text-xs text-neutral-300 uppercase tracking-wider">standby</span></div></td><td class="py-3 px-4"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin w-3 h-3 text-neutral-400"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg><span class="text-sm text-neutral-300">Sydney</span></div></td><td class="py-3 px-4"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock w-3 h-3 text-neutral-400"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span class="text-sm text-neutral-300 font-mono">22 min ago</span></div></td><td class="py-3 px-4 text-sm text-white font-mono">38</td><td class="py-3 px-4"><span class="text-xs px-2 py-1 rounded uppercase tracking-wider bg-neutral-500/20 text-neutral-300">medium</span></td><td class="py-3 px-4"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent h-10 w-10 text-neutral-400 hover:text-orange-500"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis w-4 h-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></td></tr></tbody></table></div></div></div></div><!--/$--><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><script src="/_next/static/chunks/webpack-7e891a641b5fa95c.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[7555,[],\"\"]\n3:I[1295,[],\"\"]\n4:I[6671,[\"671\",\"static/chunks/671-e42efef46334d506.js\",\"177\",\"static/chunks/app/layout-68f53a00ade7c7e7.js\"],\"Toaster\"]\n5:I[894,[],\"ClientPageRoot\"]\n6:I[4931,[\"277\",\"static/chunks/277-34ac9409e9b139a7.js\",\"47\",\"static/chunks/app/agent-network/page-a4e99865a9ae6a25.js\"],\"default\"]\n9:I[9665,[],\"OutletBoundary\"]\nc:I[9665,[],\"ViewportBoundary\"]\ne:I[9665,[],\"MetadataBoundary\"]\n10:I[6614,[],\"\"]\n:HL[\"/_next/static/media/93f479601ee12b01-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/css/f3fefdef1aa6b1a9.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"0dbSv11JpR9k9sDsMw7Lu\",\"p\":\"\",\"c\":[\"\",\"agent-network\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"agent-network\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/f3fefdef1aa6b1a9.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_9a8899 bg-black text-white antialiased\",\"children\":[[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}],[\"$\",\"$L4\",null,{\"position\":\"top-right\",\"theme\":\"dark\",\"toastOptions\":{\"style\":{\"background\":\"rgb(23 23 23)\",\"border\":\"1px solid rgb(64 64 64)\",\"color\":\"white\"}}}]]}]}]]}],{\"children\":[\"agent-network\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{\"Component\":\"$6\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@7\",\"$@8\"]}],\"$undefined\",null,[\"$\",\"$L9\",null,{\"children\":[\"$La\",\"$Lb\",null]}]]}],{},null,false]},[null,[],[]],false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"EK6Ua5ZvvfvFSt5fWQeBI\",{\"children\":[[\"$\",\"$Lc\",null,{\"children\":\"$Ld\"}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],[\"$\",\"$Le\",null,{\"children\":\"$Lf\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$10\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"7:{}\n8:{}\n"])</script><script>self.__next_f.push([1,"d:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\na:null\n"])</script><script>self.__next_f.push([1,"b:null\nf:[[\"$\",\"title\",\"0\",{\"children\":\"CodeRunner2 - Deploy \u0026 Monitor\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Real-time deployment platform with live monitoring\"}],[\"$\",\"meta\",\"2\",{\"name\":\"generator\",\"content\":\"v0.dev\"}]]\n"])</script></body></html>